time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_0.cnf 59
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_1.cnf 39
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_10.cnf TO
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_11.cnf TO
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_12.cnf TO
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_13.cnf TO
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_14.cnf TO
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_15.cnf TO
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_16.cnf TO
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_17.cnf 56
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_18.cnf 46
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_19.cnf 48
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_2.cnf TO
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_20.cnf TO
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_21.cnf 45
time n_150_cnfden_1.5_xorden_0.2_xorlen_0.1_cc_0.4_22.cnf TO
